<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLoop">

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="56dp"
        android:text="Throw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/button2"
        android:layout_width="103dp"
        android:layout_height="57dp"
        android:text="Score"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:text="Your Score: 0"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <ImageView
        android:id="@+id/df1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        app:srcCompat="@drawable/press" />

    <ImageView
        android:id="@+id/df2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/df1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/df1"
        app:layout_constraintTop_toTopOf="@+id/df1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/trow" />

    <ImageView
        android:id="@+id/df3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/df2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/df2"
        app:layout_constraintTop_toTopOf="@+id/df2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/to" />

    <ImageView
        android:id="@+id/df4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/df3"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/df3"
        app:layout_constraintTop_toTopOf="@+id/df3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/roll" />

    <ImageView
        android:id="@+id/df5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/df4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/df4"
        app:layout_constraintTop_toTopOf="@+id/df4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice" />

    <ImageView
        android:id="@+id/df6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90"
        app:srcCompat="@drawable/dfdefault" />

    <ImageView
        android:id="@+id/df7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/df6"
        app:layout_constraintStart_toEndOf="@+id/df6"
        app:layout_constraintTop_toTopOf="@+id/df6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dfdefault" />

    <ImageView
        android:id="@+id/df8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/df7"
        app:layout_constraintStart_toEndOf="@+id/df7"
        app:layout_constraintTop_toTopOf="@+id/df7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dfdefault" />

    <ImageView
        android:id="@+id/df9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/df8"
        app:layout_constraintStart_toEndOf="@+id/df8"
        app:layout_constraintTop_toTopOf="@+id/df8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dfdefault" />

    <ImageView
        android:id="@+id/df10"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/df9"
        app:layout_constraintStart_toEndOf="@+id/df9"
        app:layout_constraintTop_toTopOf="@+id/df9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dfdefault" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:text="CPU Score: 0"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

</androidx.constraintlayout.widget.ConstraintLayout>