<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/disclaimer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="w1937706 - Zeeshan Jaffar\n\nI confirm that I understand what plagiarism is and have read and understood the section on Assessment Offences in the Essential Information for Students.\nThe work that I have submitted is entirely my own.\nAny work from other authors is duly referenced and acknowledged."
        android:textColor="@color/red"
        android:textSize="25sp" />

</LinearLayout>